[global]
username = "ffp3x8mh8d8ush70w07dfz30v"
password = ""

backend = "pulseaudio"
volume_control = "alsa"

device_name = ""
device_type = "computer"

bitrate = 320

cache_path = "/home/lucas/.cache/spotifyd"
initial_volume = "0"
volume_normalisation = true
normalisation_pregain = -29
