# --- Settings ---
vsync = true;

# Use experimental backend for bluring
backend = "glx";
experimental-backends = true;


# --- Rounded Corners ---
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'polybar'"
];
round-borders = 10;

# --- opacity ---
active-opacity = 1.00;
inactive-opacity = 0.85;

opacity-rule = [
  "85:class_g = 'Polybar'",
  "90:class_g *?= 'rofi'",
  "85:class_g *?= 'discord'",
  "100:class_g *?= 'Firefox'",
  "100:class_g *?= 'Chromium'",
  "100:class_g *?= 'pcmanfm'"
];

# --- fade ---
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03
fade-delta = 5;

# --- blur ---
blur: {
  method = "kawase",
  strength = 7;
  background = false;
  background-frame = false;
  background-fixed = false;
  kern = "3x3box";
}

blur-background-exclude = [
  "window_type = 'desktop'",
  "class_g = 'Plank'",
  "class_g = 'slop'",
  "_GTK_FRAME_EXTENTS@:c"
];
